# options
# キーストロークのディレイを減らす
set -sg escape-time 1

# Prefix key: ^g
# #
# # Abbreviation:
# # - [key]
# # - {key} <- with Prefix key
# # - (key) <- with Alt (or in MacOS, Command key)

unbind-key C-b

# prefix key ^b -> ^g
set -g prefix C-g
bind-key C-g send-prefix

#
# Structure in one session:
#
#         ------------------
#         |  (Left,Right)  ↓(num) OR click status bar       ↓ (Enter)
#      window1 <------> window2          window3         window4
#   ===============================================================
#       pane1            pane1            pane1           pane1
#         ↕ (j,k)
#       pane2     - - -  pane2  - - - -> (pane2)
#                 |          [Shift+Right]
#      (pane3) <- -      pane3
#            [Shift+Left]  ↓ (x)                            ↓ (X)
#                          x                                x
#

# move between panes
# vim window like
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move between window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# create new window
bind-key -n M-Enter new-window

# if session has > 1 windows in current, kill-pane without confirmation.
# # But confirm before killing pane when it is the last pane in the window.
bind-key -n M-x if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane in the window? It will kill this window too. (y/n)\" kill-pane" \
    "kill-pane"

# if session has > 1 windows in current, kill-window without confirmation.
# But confirm before killing window when it is the last window in the session. 
bind-key -n M-X if "tmux display -p \"#{session_windows}\" | grep ^1\$"\
    "confirm-before -p \"Kill the only window in this session? It will kill the session too. (y/n)\" kill-window" \
    "kill-window"
